# Vanilla-Outsider-Bed-Chat-Hider

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Doc/Platform Pages/CurseForge/: Description Curseforge.md
Doc/Platform Pages/Modrinth/: Description Modrinth.md
src/main/java/net/vanillaoutsider/bedchathider/: BedChatHiderClient.java
src/main/java/net/vanillaoutsider/bedchathider/mixin/: ChatScreenMixin.java  InBedChatScreenMixin.java
src/main/resources/: fabric.mod.json  vanilla-outsider-bed-chat-hider.mixins.json
src/main/resources/assets/vanilla-outsider-bed-chat-hider/lang/: en_us.json
