# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.java.home=E:/JDK25

# Mod Properties
mod_name=Vanilla Outsider: Bed Chat Hider
mod_version=1.0.1-26.2
maven_group=net.vanillaoutsider
archives_base_name=vanilla-outsider-bed-chat-hider

# Fabric Properties
minecraft_version=26.2
fabric_loader_version=0.19.3
fabric_version=0.152.2+26.2

# Loom
fabric.loom.suppressJavaCompatibilityChecks=true
loom.suppressJavaCompatibilityChecks=true
